;
; KMDFPNP.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFPNP.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KMDFPNP_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFPNP.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFPNP.DeviceDesc%=KMDFPNP_Device, Root\KMDFPNP ; TODO: edit hw-id

[KMDFPNP_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFPNP.sys

;-------------- Service installation
[KMDFPNP_Device.NT.Services]
AddService = KMDFPNP,%SPSVCINST_ASSOCSERVICE%, KMDFPNP_Service_Inst

; -------------- KMDFPNP driver install sections
[KMDFPNP_Service_Inst]
DisplayName    = %KMDFPNP.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFPNP.sys

;
;--- KMDFPNP_Device Coinstaller installation ------
;

[KMDFPNP_Device.NT.CoInstallers]
AddReg=KMDFPNP_Device_CoInstaller_AddReg
CopyFiles=KMDFPNP_Device_CoInstaller_CopyFiles

[KMDFPNP_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFPNP_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFPNP_Device.NT.Wdf]
KmdfService =  KMDFPNP, KMDFPNP_wdfsect
[KMDFPNP_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFPNP Installation Disk"
KMDFPNP.DeviceDesc = "KMDFPNP Device"
KMDFPNP.SVCDESC = "KMDFPNP Service"
