;
; KMDFToMyPnp.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFToMyPnp.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KMDFToMyPnp_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFToMyPnp.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFToMyPnp.DeviceDesc%=KMDFToMyPnp_Device, Root\KMDFToMyPnp ; TODO: edit hw-id

[KMDFToMyPnp_Device.NT]
CopyFiles=Drivers_Dir
;****************************************
;AddReg=Reg_section
;[Reg_section]
;HKEY_LOCAL_MACHINE,SYSTEM\CurrentControlSet\Services\KMDFToMyPnp\Parameters,Êý×Ö,0x00010001,15
;HKEY_LOCAL_MACHINE,SYSTEM\CurrentControlSet\Services\KMDFToMyPnp\Parameters,×Ö·û,0x00000000,"WDFÇý¶¯"
;HKEY_LOCAL_MACHINE,SYSTEM\CurrentControlSet\Services\KMDFToMyPnp\Parameters,²¼¶û,0x00010001,1
;****************************************
[Drivers_Dir]
KMDFToMyPnp.sys

;-------------- Service installation
[KMDFToMyPnp_Device.NT.Services]
AddService = KMDFToMyPnp,%SPSVCINST_ASSOCSERVICE%, KMDFToMyPnp_Service_Inst

; -------------- KMDFToMyPnp driver install sections
[KMDFToMyPnp_Service_Inst]
DisplayName    = %KMDFToMyPnp.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFToMyPnp.sys

;
;--- KMDFToMyPnp_Device Coinstaller installation ------
;

[KMDFToMyPnp_Device.NT.CoInstallers]
AddReg=KMDFToMyPnp_Device_CoInstaller_AddReg
CopyFiles=KMDFToMyPnp_Device_CoInstaller_CopyFiles

[KMDFToMyPnp_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFToMyPnp_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFToMyPnp_Device.NT.Wdf]
KmdfService =  KMDFToMyPnp, KMDFToMyPnp_wdfsect
[KMDFToMyPnp_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFToMyPnp Installation Disk"
KMDFToMyPnp.DeviceDesc = "KMDFToMyPnp Device"
KMDFToMyPnp.SVCDESC = "KMDFToMyPnp Service"
