;
; KMDF_PNP.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDF_PNP.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KMDF_PNP_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDF_PNP.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDF_PNP.DeviceDesc%=KMDF_PNP_Device, Root\KMDF_PNP ; TODO: edit hw-id

[KMDF_PNP_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDF_PNP.sys

;-------------- Service installation
[KMDF_PNP_Device.NT.Services]
AddService = KMDF_PNP,%SPSVCINST_ASSOCSERVICE%, KMDF_PNP_Service_Inst

; -------------- KMDF_PNP driver install sections
[KMDF_PNP_Service_Inst]
DisplayName    = %KMDF_PNP.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDF_PNP.sys

;
;--- KMDF_PNP_Device Coinstaller installation ------
;

[KMDF_PNP_Device.NT.CoInstallers]
AddReg=KMDF_PNP_Device_CoInstaller_AddReg
CopyFiles=KMDF_PNP_Device_CoInstaller_CopyFiles

[KMDF_PNP_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDF_PNP_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDF_PNP_Device.NT.Wdf]
KmdfService =  KMDF_PNP, KMDF_PNP_wdfsect
[KMDF_PNP_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDF_PNP Installation Disk"
KMDF_PNP.DeviceDesc = "KMDF_PNP Device"
KMDF_PNP.SVCDESC = "KMDF_PNP Service"
